#spring.application.name=Journal App
#
## MongoDB Atlas connection string with database name
#spring.data.mongodb.uri=
#
## Auto-create indexes
#spring.data.mongodb.auto-index-creation=true
#
#logging.level.org.springframework.security=DEBUG
# -Dspring.profiles.set for you know terminal while creating jar
#after creatng jar to tun from maven use --spring.profiles.active=dev

MONGODB_URI=${MONGODB_URI}