#spring.application.name=Journal App
#
## MongoDB Atlas connection string with database name
#spring.data.mongodb.uri=
#
## Auto-create indexes
#spring.data.mongodb.auto-index-creation=true
#
#logging.level.org.springframework.security=DEBUG

MONGODB_URI=